[gd_scene format=3 uid="uid://0s6lkav1xf1"]

[ext_resource type="Script" uid="uid://pqncwotmj6a3" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Texture2D" uid="uid://d2eo7njr0p53g" path="res://Art/Stuff/Mow cured.png" id="2_3uyv8"]

[node name="Player" type="CharacterBody2D" unique_id=1131253582]
script = ExtResource("1_mv1ah")

[node name="MowCured" type="Sprite2D" parent="." unique_id=1846777540]
position = Vector2(-1, 0)
texture = ExtResource("2_3uyv8")
