[gd_scene format=3 uid="uid://baaiiegu8iaq2"]

[ext_resource type="Script" uid="uid://bggvkavrepjim" path="res://Screens/Title/title.gd" id="1_5bpws"]

[node name="Title" type="Control" unique_id=1738209562]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bpws")
